adidas阿迪达斯女鞋2016秋冬运动鞋NEO跑鞋轻便缓震跑步鞋AQ1514:
价格：429元；
码数：  35.5、36、36.5、37、38、38.5、39、40
产品参数：
产品名称：Adidas/阿迪达斯 2015Q2SP-JPN30.是否商场同款: 是颜色分类:  粉蓝 浅闪粉 浅闪光黄 款号: 2015Q2SP-JPN30
品牌: Adidas/阿迪达斯上市时间: 2015年夏季吊牌价: 899性别: 女子帮面材质: 织物+合成革外底材料: 橡胶适合路面: 硬地运动鞋科技: Boost；Climachill/冰风
功能: 透气 鞋码:  35.5 36 36.5 37 38 38.5 39 40闭合方式: 系带流行元素: 车缝线运动系列: 跑步鞋是否瑕疵: 否


安踏女鞋跑步鞋2016秋冬季新款气垫鞋综训健身鞋耐磨休闲运动鞋女
安踏官方正品 休闲运动 全掌气垫 专业综训鞋
价格：318元
码数：35.5、36、36.5、37、37.5、38、38.5、39、40
产品参数：
产品参数：
产品名称：ANTA/安踏 92645502是否商场同款: 是颜色分类: 荧光数码粉 天空蓝  淡灰 款号: 92645502品牌: ANTA/安踏上市时间: 2016年冬季吊牌价: 449性别: 女子帮面材质: 织物外底材料: 橡胶+EVA+TPU
适合路面: 室内 公路 跑道运动鞋科技: 气垫 飞线技术功能: 减震 防滑 耐磨 包裹性 支撑鞋码: 35.5 36 36.5 37.5 38 38.5 39 40 闭合方式: 系带运动系列: 跑步系列是否瑕疵: 否



Nike耐克女鞋air max全掌气垫运动鞋 缓震轻便跑步鞋806772- 006
可视气垫 缓震透气 飞线固定 商城正品
价格：888元
码数：35.5 36 36.5 37.5 38 38.5 39 40 40.5
产品参数：
产品名称：Nike/耐克 698903是否商场同款: 是颜色分类:箔粉 清水蓝 火山岩灰 款号: 698903品牌: Nike/耐克上市时间: 2015年秋季吊牌价: 1469性别: 女子
帮面材质: 其他外底材料: 其他适合路面: 小道 公路 跑道运动鞋科技: 缓震胶功能: 减震 支撑鞋码: 35.5 36 36.5 37.5 38 38.5 39 40 40.5闭合方式: 系带流行元素: 图腾运动系列: 跑步鞋是否瑕疵: 否



李宁女鞋2016冬智能防泼水减震云三代跑鞋运动鞋跑步鞋 ARHL064
官方正品 智能 防泼水
价格：339元
码数：35.5、36、36.5、37、38、39、40
产品参数：
产品名称：Lining/李宁 ARHL064是否商场同款: 是颜色分类: 世纪紫 荧光莓红  黑 款号: ARHL064品牌: Lining/李宁上市时间: 2016年冬季吊牌价: 499性别: 女子
帮面材质: 纺织品+合成革外底材料: 橡胶+EVA适合路面: 跑道功能: 减震 防水鞋码: 35 35.5 36 37 37.5 38 39 40闭合方式: 系带运动系列: 跑鞋系列是否瑕疵: 否